{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":166,
 "tiledversion":"1.10.1",
 "tileheight":512,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/textures\/artifact_bowlcovered_dustedglass.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_bowlcovered_dustedglass"
        }, 
        {
         "id":1,
         "image":"..\/..\/textures\/artifact_bowlcovered_jade.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_bowlcovered_jade"
        }, 
        {
         "id":2,
         "image":"..\/..\/textures\/artifact_bowlcovered_jadeALT.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_bowlcovered_jadeALT"
        }, 
        {
         "id":3,
         "image":"..\/..\/textures\/artifact_bowlcovered_porcelin.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_bowlcovered_porcelin"
        }, 
        {
         "id":4,
         "image":"..\/..\/textures\/artifact_bowlcovered_porcelinPLAIN.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_bowlcovered_porcelinPLAIN"
        }, 
        {
         "id":5,
         "image":"..\/..\/textures\/artifact_box_jade.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_box_jade"
        }, 
        {
         "id":6,
         "image":"..\/..\/textures\/artifact_box_painted.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_box_painted"
        }, 
        {
         "id":7,
         "image":"..\/..\/textures\/artifact_box_wood.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_box_wood"
        }, 
        {
         "id":8,
         "image":"..\/..\/textures\/artifact_fan_1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_1"
        }, 
        {
         "id":9,
         "image":"..\/..\/textures\/artifact_fan_2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_2"
        }, 
        {
         "id":10,
         "image":"..\/..\/textures\/artifact_fan_black.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_black"
        }, 
        {
         "id":11,
         "image":"..\/..\/textures\/artifact_fan_blue.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_blue"
        }, 
        {
         "id":12,
         "image":"..\/..\/textures\/artifact_fan_cherry.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_cherry"
        }, 
        {
         "id":13,
         "image":"..\/..\/textures\/artifact_fan_red.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_red"
        }, 
        {
         "id":14,
         "image":"..\/..\/textures\/artifact_fan_yellow.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_yellow"
        }, 
        {
         "id":15,
         "image":"..\/..\/textures\/artifact_scrollcaseA_painted.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_scrollcaseA_painted"
        }, 
        {
         "id":16,
         "image":"..\/..\/textures\/artifact_scrollcaseA_wood.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_scrollcaseA_wood"
        }, 
        {
         "id":17,
         "image":"..\/..\/textures\/artifact_scrollcaseB_gold.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_scrollcaseB_gold"
        }, 
        {
         "id":18,
         "image":"..\/..\/textures\/artifact_scrollcaseB_silver.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_scrollcaseB_silver"
        }, 
        {
         "id":19,
         "image":"..\/..\/textures\/artifact_spear_blue.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_spear_blue"
        }, 
        {
         "id":20,
         "image":"..\/..\/textures\/artifact_spear_red.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_spear_red"
        }, 
        {
         "id":21,
         "image":"..\/..\/textures\/artifact_statue_jade.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_statue_jade"
        }, 
        {
         "id":22,
         "image":"..\/..\/textures\/artifact_statue_white.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_statue_white"
        }, 
        {
         "id":23,
         "image":"..\/..\/textures\/artifact_sword_blue.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_sword_blue"
        }, 
        {
         "id":24,
         "image":"..\/..\/textures\/artifact_sword_green.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_sword_green"
        }, 
        {
         "id":25,
         "image":"..\/..\/textures\/artifact_sword_red.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_sword_red"
        }, 
        {
         "id":26,
         "image":"..\/..\/textures\/artifact_urn_green_noaccent.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_urn_green_noaccent"
        }, 
        {
         "id":27,
         "image":"..\/..\/textures\/artifact_urn_green_variantpng.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_urn_green_variantpng"
        }, 
        {
         "id":28,
         "image":"..\/..\/textures\/artifact_urn_green.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_urn_green"
        }, 
        {
         "id":29,
         "image":"..\/..\/textures\/artifact_urnB_blue.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_urnB_blue"
        }, 
        {
         "id":30,
         "image":"..\/..\/textures\/artifact_urnB_clay.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_urnB_clay"
        }, 
        {
         "id":31,
         "image":"..\/..\/textures\/artifact_urnB_green.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_urnB_green"
        }, 
        {
         "id":32,
         "image":"..\/..\/textures\/artifact_vase_gold.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_vase_gold"
        }, 
        {
         "id":50,
         "image":"..\/..\/textures\/deco_past_vase_FORTABLE.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"deco_past_vase_FORTABLE"
        }, 
        {
         "id":33,
         "image":"..\/..\/textures\/artifact_vase_green.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_vase_green"
        }, 
        {
         "id":192,
         "image":"..\/..\/textures\/artifact_sword_gold.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_sword_gold"
        }, 
        {
         "id":187,
         "image":"..\/..\/textures\/artifact_fan_gold_WALL.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_gold_WALL"
        }, 
        {
         "id":188,
         "image":"..\/..\/textures\/artifact_fan_gold.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_gold"
        }, 
        {
         "id":183,
         "image":"..\/..\/textures\/artifact_box_gold.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_box_gold"
        }, 
        {
         "id":184,
         "image":"..\/..\/textures\/artifact_fan_black_WALL.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_black_WALL"
        }, 
        {
         "id":189,
         "image":"..\/..\/textures\/artifact_fan_paper_WALL.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_paper_WALL"
        }, 
        {
         "id":190,
         "image":"..\/..\/textures\/artifact_fan_red_WALL.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_red_WALL"
        }, 
        {
         "id":191,
         "image":"..\/..\/textures\/artifact_fan_yellow_WALL.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_yellow_WALL"
        }, 
        {
         "id":186,
         "image":"..\/..\/textures\/artifact_fan_cherry_WALL.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_cherry_WALL"
        }, 
        {
         "id":185,
         "image":"..\/..\/textures\/artifact_fan_blue_WALL.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact_fan_blue_WALL"
        }, 
        {
         "id":88,
         "image":"..\/..\/textures\/resource_clock.png",
         "imageheight":200,
         "imagewidth":200,
         "type":"resource_clock"
        }, 
        {
         "id":181,
         "image":"..\/..\/textures\/resource_left.png",
         "imageheight":200,
         "imagewidth":200,
         "type":"resource_left"
        }, 
        {
         "id":182,
         "image":"..\/..\/textures\/resource_right.png",
         "imageheight":200,
         "imagewidth":200,
         "type":"resource_right"
        }, 
        {
         "id":34,
         "image":"..\/..\/textures\/box1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"box1"
        }, 
        {
         "id":35,
         "image":"..\/..\/textures\/box2.png",
         "imageheight":64,
         "imagewidth":128,
         "type":"box2"
        }, 
        {
         "id":36,
         "image":"..\/..\/textures\/box3.png",
         "imageheight":128,
         "imagewidth":64,
         "type":"box3"
        }, 
        {
         "id":37,
         "image":"..\/..\/textures\/box4.png",
         "imageheight":64,
         "imagewidth":64,
         "type":"box4"
        }, 
        {
         "id":38,
         "image":"..\/..\/textures\/box5.png",
         "imageheight":32,
         "imagewidth":32,
         "type":"box5"
        }, 
        {
         "id":39,
         "image":"..\/..\/textures\/box6.png",
         "imageheight":128,
         "imagewidth":256,
         "type":"box6"
        }, 
        {
         "id":41,
         "image":"..\/..\/textures\/deco_past_cabinet_front.png",
         "imageheight":106,
         "imagewidth":195,
         "type":"deco_past_cabinet_front"
        }, 
        {
         "id":42,
         "image":"..\/..\/textures\/deco_past_cabinet_side_L.png",
         "imageheight":195,
         "imagewidth":99,
         "type":"deco_past_cabinet_side_L"
        }, 
        {
         "id":43,
         "image":"..\/..\/textures\/deco_past_cabinet_side_R.png",
         "imageheight":195,
         "imagewidth":98,
         "type":"deco_past_cabinet_side_R"
        }, 
        {
         "id":44,
         "image":"..\/..\/textures\/deco_past_chair_back.png",
         "imageheight":98,
         "imagewidth":99,
         "type":"deco_past_chair_back"
        }, 
        {
         "id":45,
         "image":"..\/..\/textures\/deco_past_chair_front.png",
         "imageheight":117,
         "imagewidth":99,
         "type":"deco_past_chair_front"
        }, 
        {
         "id":46,
         "image":"..\/..\/textures\/deco_past_chair_side_L.png",
         "imageheight":136,
         "imagewidth":99,
         "type":"deco_past_chair_side_L"
        }, 
        {
         "id":47,
         "image":"..\/..\/textures\/deco_past_chair_side_R.png",
         "imageheight":135,
         "imagewidth":99,
         "type":"deco_past_chair_side_R"
        }, 
        {
         "id":48,
         "image":"..\/..\/textures\/deco_past_table_front.png",
         "imageheight":120,
         "imagewidth":195,
         "type":"deco_past_table_front"
        }, 
        {
         "id":49,
         "image":"..\/..\/textures\/deco_past_table_side.png",
         "imageheight":195,
         "imagewidth":98,
         "type":"deco_past_table_side"
        }, 
        {
         "id":51,
         "image":"..\/..\/textures\/enemy_moving.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"isStatic",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"path",
                 "type":"string",
                 "value":""
                }],
         "type":"enemy_moving"
        }, 
        {
         "id":52,
         "image":"..\/..\/textures\/enemy_static.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"direction",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"isStatic",
                 "type":"bool",
                 "value":true
                }],
         "type":"enemy_static"
        }, 
        {
         "id":167,
         "image":"..\/..\/textures\/character-placeholder.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"character-placeholder"
        }, 
        {
         "id":56,
         "image":"..\/..\/textures\/pastB_col_roof_shadow_left.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_col_roof_shadow_left"
        }, 
        {
         "id":57,
         "image":"..\/..\/textures\/pastB_col_roof_shadow_right.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_col_roof_shadow_right"
        }, 
        {
         "id":61,
         "image":"..\/..\/textures\/pastB_floor_stone_border1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_floor_stone_border1"
        }, 
        {
         "id":153,
         "image":"..\/..\/textures\/pastB_floor_stone_border2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_floor_stone_border2"
        }, 
        {
         "id":63,
         "image":"..\/..\/textures\/pastB_floor_stone_border3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_floor_stone_border3"
        }, 
        {
         "id":152,
         "image":"..\/..\/textures\/pastB_floor_stone_border_top3.png",
         "imageheight":129,
         "imagewidth":12,
         "type":"pastB_floor_stone_border_top3"
        }, 
        {
         "id":151,
         "image":"..\/..\/textures\/pastB_floor_stone_border_top2.png",
         "imageheight":129,
         "imagewidth":12,
         "type":"pastB_floor_stone_border_top2"
        }, 
        {
         "id":150,
         "image":"..\/..\/textures\/pastB_floor_stone_border_top1.png",
         "imageheight":129,
         "imagewidth":12,
         "type":"pastB_floor_stone_border_top1"
        }, 
        {
         "id":154,
         "image":"..\/..\/textures\/pastB_floor_stone1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_floor_stone1"
        }, 
        {
         "id":65,
         "image":"..\/..\/textures\/pastB_floor_stone2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_floor_stone2"
        }, 
        {
         "id":66,
         "image":"..\/..\/textures\/pastB_floor_stone3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_floor_stone3"
        }, 
        {
         "id":67,
         "image":"..\/..\/textures\/pastB_roof_shadow.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_roof_shadow"
        }, 
        {
         "id":68,
         "image":"..\/..\/textures\/pastB_side_brick_wall_grass1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_side_brick_wall_grass1"
        }, 
        {
         "id":69,
         "image":"..\/..\/textures\/pastB_side_brick_wall_grass2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_side_brick_wall_grass2"
        }, 
        {
         "id":70,
         "image":"..\/..\/textures\/pastB_side_brick_wall_grass3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_side_brick_wall_grass3"
        }, 
        {
         "id":71,
         "image":"..\/..\/textures\/pastB_side_brick_wall1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_side_brick_wall1"
        }, 
        {
         "id":72,
         "image":"..\/..\/textures\/pastB_side_brick_wall2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_side_brick_wall2"
        }, 
        {
         "id":73,
         "image":"..\/..\/textures\/pastB_side_brick_wall3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_side_brick_wall3"
        }, 
        {
         "id":74,
         "image":"..\/..\/textures\/pastB_stairs_border_top.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_stairs_border_top"
        }, 
        {
         "id":75,
         "image":"..\/..\/textures\/pastB_stairs_border.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_stairs_border"
        }, 
        {
         "id":76,
         "image":"..\/..\/textures\/pastB_stairs.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_stairs"
        }, 
        {
         "id":77,
         "image":"..\/..\/textures\/pastB_wall_col_left.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_wall_col_left"
        }, 
        {
         "id":78,
         "image":"..\/..\/textures\/pastB_wall_col_right.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_wall_col_right"
        }, 
        {
         "id":79,
         "image":"..\/..\/textures\/pastB_wall_window_left.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_wall_window_left"
        }, 
        {
         "id":80,
         "image":"..\/..\/textures\/pastB_wall_window_right.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_wall_window_right"
        }, 
        {
         "id":139,
         "image":"..\/..\/textures\/past_roof_flipped.png",
         "imageheight":60,
         "imagewidth":128,
         "type":"past_roof_flipped"
        }, 
        {
         "id":142,
         "image":"..\/..\/textures\/past_roof.png",
         "imageheight":60,
         "imagewidth":128,
         "type":"past_roof"
        }, 
        {
         "id":141,
         "image":"..\/..\/textures\/past_roof_R.png",
         "imageheight":128,
         "imagewidth":60,
         "type":"past_roof_R"
        }, 
        {
         "id":147,
         "image":"..\/..\/textures\/past_roof_L.png",
         "imageheight":128,
         "imagewidth":43,
         "type":"past_roof_L"
        }, 
        {
         "id":148,
         "image":"..\/..\/textures\/past_column.png",
         "imageheight":147,
         "imagewidth":31,
         "type":"past_column"
        }, 
        {
         "id":81,
         "image":"..\/..\/textures\/pastB_wall_window.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_wall_window"
        }, 
        {
         "id":149,
         "image":"..\/..\/textures\/pastB_col_corner.png",
         "imageheight":147,
         "imagewidth":31,
         "type":"pastB_col_corner"
        }, 
        {
         "id":157,
         "image":"..\/..\/textures\/pastB_wall1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_wall1"
        }, 
        {
         "id":159,
         "image":"..\/..\/textures\/pastB_wall3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_wall3"
        }, 
        {
         "id":158,
         "image":"..\/..\/textures\/pastB_wall2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_wall2"
        }, 
        {
         "id":168,
         "image":"..\/..\/textures\/pastB_wall_door.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"pastB_wall_door"
        }, 
        {
         "id":89,
         "image":"..\/..\/textures\/tile_past_floor_column_left.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor_column_left"
        }, 
        {
         "id":90,
         "image":"..\/..\/textures\/tile_past_floor_column_right.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor_column_right"
        }, 
        {
         "id":91,
         "image":"..\/..\/textures\/tile_past_floor_stone1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor_stone1"
        }, 
        {
         "id":92,
         "image":"..\/..\/textures\/tile_past_floor_stone2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor_stone2"
        }, 
        {
         "id":93,
         "image":"..\/..\/textures\/tile_past_floor_stone3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor_stone3"
        }, 
        {
         "id":94,
         "image":"..\/..\/textures\/tile_past_floor_windowleft.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor_windowleft"
        }, 
        {
         "id":95,
         "image":"..\/..\/textures\/tile_past_floor_windowright.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor_windowright"
        }, 
        {
         "id":96,
         "image":"..\/..\/textures\/tile_past_floor1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor1"
        }, 
        {
         "id":97,
         "image":"..\/..\/textures\/tile_past_floor2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor2"
        }, 
        {
         "id":98,
         "image":"..\/..\/textures\/tile_past_floor3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor3"
        }, 
        {
         "id":99,
         "image":"..\/..\/textures\/tile_past_wall_column_left_window.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall_column_left_window"
        }, 
        {
         "id":100,
         "image":"..\/..\/textures\/tile_past_wall_column_right_window.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall_column_right_window"
        }, 
        {
         "id":101,
         "image":"..\/..\/textures\/tile_past_wall_window.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall_window"
        }, 
        {
         "id":102,
         "image":"..\/..\/textures\/tile_past_wall1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall1"
        }, 
        {
         "id":103,
         "image":"..\/..\/textures\/tile_past_wall2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall2"
        }, 
        {
         "id":104,
         "image":"..\/..\/textures\/tile_past_wall3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall3"
        }, 
        {
         "id":143,
         "image":"..\/..\/textures\/tile_past_wall_edge_L.png",
         "imageheight":128,
         "imagewidth":64,
         "type":"tile_past_wall_edge_L"
        }, 
        {
         "id":144,
         "image":"..\/..\/textures\/tile_past_wall_edge_R.png",
         "imageheight":128,
         "imagewidth":64,
         "type":"tile_past_wall_edge_R"
        }, 
        {
         "id":105,
         "image":"..\/..\/textures\/tile_present_bush1_shadow.png",
         "imageheight":180,
         "imagewidth":180,
         "type":"tile_present_bush1_shadow"
        }, 
        {
         "id":106,
         "image":"..\/..\/textures\/tile_present_bush1.png",
         "imageheight":180,
         "imagewidth":180,
         "type":"tile_present_bush1"
        }, 
        {
         "id":107,
         "image":"..\/..\/textures\/tile_present_bush2_shadow.png",
         "imageheight":180,
         "imagewidth":180,
         "type":"tile_present_bush2_shadow"
        }, 
        {
         "id":108,
         "image":"..\/..\/textures\/tile_present_bush2.png",
         "imageheight":180,
         "imagewidth":180,
         "type":"tile_present_bush2"
        }, 
        {
         "id":109,
         "image":"..\/..\/textures\/tile_present_grass_s_half_rock.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass_s_half_rock"
        }, 
        {
         "id":110,
         "image":"..\/..\/textures\/tile_present_grass_s_rock.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass_s_rock"
        }, 
        {
         "id":111,
         "image":"..\/..\/textures\/tile_present_grass_s_slopepos_rock.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass_s_slopepos_rock"
        }, 
        {
         "id":112,
         "image":"..\/..\/textures\/tile_present_grass_shadow_slopeneg.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass_shadow_slopeneg"
        }, 
        {
         "id":113,
         "image":"..\/..\/textures\/tile_present_grass_shadow_slopepos.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass_shadow_slopepos"
        }, 
        {
         "id":114,
         "image":"..\/..\/textures\/tile_present_grass_shadow.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass_shadow"
        }, 
        {
         "id":118,
         "image":"..\/..\/textures\/tile_present_obstacle_block_shadow.png",
         "imageheight":256,
         "imagewidth":256,
         "type":"tile_present_obstacle_block_shadow"
        }, 
        {
         "id":119,
         "image":"..\/..\/textures\/tile_present_obstacle_shaded_block.png",
         "imageheight":256,
         "imagewidth":256,
         "type":"tile_present_obstacle_shaded_block"
        }, 
        {
         "id":120,
         "image":"..\/..\/textures\/tile_present_obstacle_stone.png",
         "imageheight":256,
         "imagewidth":256,
         "type":"tile_present_obstacle_stone"
        }, 
        {
         "id":121,
         "image":"..\/..\/textures\/tile_present_obstacle_sun_block.png",
         "imageheight":256,
         "imagewidth":256,
         "type":"tile_present_obstacle_sun_block"
        }, 
        {
         "id":122,
         "image":"..\/..\/textures\/tile_present_obstacle_wall1_shadow.png",
         "imageheight":256,
         "imagewidth":256,
         "type":"tile_present_obstacle_wall1_shadow"
        }, 
        {
         "id":123,
         "image":"..\/..\/textures\/tile_present_obstacle_wall1.png",
         "imageheight":512,
         "imagewidth":256,
         "type":"tile_present_obstacle_wall1"
        }, 
        {
         "id":124,
         "image":"..\/..\/textures\/tile_present_obstacle_wall2_shadow.png",
         "imageheight":256,
         "imagewidth":256,
         "type":"tile_present_obstacle_wall2_shadow"
        }, 
        {
         "id":125,
         "image":"..\/..\/textures\/tile_present_obstacle_wall2.png",
         "imageheight":256,
         "imagewidth":256,
         "type":"tile_present_obstacle_wall2"
        }, 
        {
         "id":127,
         "image":"..\/..\/textures\/tile_present_stones1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_stones1"
        }, 
        {
         "id":128,
         "image":"..\/..\/textures\/tile_present_stones2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_stones2"
        }, 
        {
         "id":129,
         "image":"..\/..\/textures\/tile_present_stones3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_stones3"
        }, 
        {
         "id":130,
         "image":"..\/..\/textures\/tile_present_wall_half.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall_half"
        }, 
        {
         "id":131,
         "image":"..\/..\/textures\/tile_present_wall_slopepos.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall_slopepos"
        }, 
        {
         "id":132,
         "image":"..\/..\/textures\/tile_present_wall_top1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall_top1"
        }, 
        {
         "id":133,
         "image":"..\/..\/textures\/tile_present_wall_top2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall_top2"
        }, 
        {
         "id":134,
         "image":"..\/..\/textures\/tile_present_wall_top3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall_top3"
        }, 
        {
         "id":135,
         "image":"..\/..\/textures\/tile_present_wall1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall1"
        }, 
        {
         "id":136,
         "image":"..\/..\/textures\/tile_present_wall2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall2"
        }, 
        {
         "id":137,
         "image":"..\/..\/textures\/tile_present_wall3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall3"
        }, 
        {
         "id":138,
         "image":"..\/..\/textures\/tile_present_wall4.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall4"
        }, 
        {
         "id":161,
         "image":"..\/..\/textures\/present_wall_edge2.png",
         "imageheight":128,
         "imagewidth":30,
         "type":"present_wall_edge2"
        }, 
        {
         "id":169,
         "image":"..\/..\/textures\/present_wall_edge1.png",
         "imageheight":129,
         "imagewidth":30,
         "type":"present_wall_edge1"
        }, 
        {
         "id":162,
         "image":"..\/..\/textures\/present_wall_edge3.png",
         "imageheight":128,
         "imagewidth":30,
         "type":"present_wall_edge3"
        }, 
        {
         "id":163,
         "image":"..\/..\/textures\/tile_present_grass1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass1"
        }, 
        {
         "id":164,
         "image":"..\/..\/textures\/tile_present_grass2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass2"
        }, 
        {
         "id":165,
         "image":"..\/..\/textures\/tile_present_grass3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass3"
        }, 
        {
         "id":166,
         "image":"..\/..\/textures\/tile_present_side_wall.png",
         "imageheight":131,
         "imagewidth":30,
         "type":"tile_present_side_wall"
        }, 
        {
         "id":174,
         "image":"..\/..\/textures\/presentB_fence_bottom_corner.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"presentB_fence_bottom_corner"
        }, 
        {
         "id":175,
         "image":"..\/..\/textures\/presentB_fence_top_corner.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"presentB_fence_top_corner"
        }, 
        {
         "id":176,
         "image":"..\/..\/textures\/presentB_fence.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"presentB_fence"
        }, 
        {
         "id":177,
         "image":"..\/..\/textures\/presentB_fence_bottom_corner_flip.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"presentB_fence_bottom_corner_flip"
        }, 
        {
         "id":178,
         "image":"..\/..\/textures\/presentB_fence_top_corner_flip.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"presentB_fence_top_corner_flip"
        }, 
        {
         "id":179,
         "image":"..\/..\/textures\/presentB_fence_side.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"presentB_fence_side"
        }, 
        {
         "id":173,
         "image":"..\/..\/textures\/tile_past_door_side.png",
         "imageheight":180,
         "imagewidth":29,
         "type":"tile_past_door_side"
        }, 
        {
         "id":180,
         "image":"..\/..\/textures\/exit_side.png",
         "imageheight":168,
         "imagewidth":72,
         "type":"exit_side"
        }, 
        {
         "id":145,
         "image":"..\/..\/textures\/exit.png",
         "imageheight":168,
         "imagewidth":168,
         "type":"exit"
        },
        {
         "id":193,
         "image":"..\/..\/textures\/draw.png",
         "imageheight":300,
         "imagewidth":963
        },
        {
         "id":194,
         "image":"..\/..\/textures\/switch1.png",
         "imageheight":736,
         "imagewidth":1400
        }, 
        {
         "id":195,
         "image":"..\/..\/textures\/switch2.png",
         "imageheight":804,
         "imagewidth":637
        },
        {
         "id":196,
         "image":"..\/..\/textures\/avoid.png",
         "imageheight":666,
         "imagewidth":779
        }],
 "tilewidth":256,
 "type":"tileset",
 "version":"1.10"
}
