{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tpp-tileset",
 "spacing":0,
 "tilecount":39,
 "tiledversion":"1.10.0",
 "tileheight":128,
 "tiles":[
        {
         "id":27,
         "image":"..\/..\/textures\/tile_past_floor_windowleft.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor_windowleft"
        }, 
        {
         "id":28,
         "image":"..\/..\/textures\/tile_past_floor_windowright.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor_windowright"
        }, 
        {
         "id":29,
         "image":"..\/..\/textures\/tile_past_floor1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor1"
        }, 
        {
         "id":30,
         "image":"..\/..\/textures\/tile_past_floor2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor2"
        }, 
        {
         "id":31,
         "image":"..\/..\/textures\/tile_past_floor3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_floor3"
        }, 
        {
         "id":33,
         "image":"..\/..\/textures\/tile_past_wall_windowcenter.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall_windowcenter"
        }, 
        {
         "id":34,
         "image":"..\/..\/textures\/tile_past_wall_windowleft.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall_windowleft"
        }, 
        {
         "id":35,
         "image":"..\/..\/textures\/tile_past_wall_windowright.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall_windowright"
        }, 
        {
         "id":36,
         "image":"..\/..\/textures\/tile_past_wall1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall1"
        }, 
        {
         "id":37,
         "image":"..\/..\/textures\/tile_past_wall2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_past_wall2"
        }, 
        {
         "id":26,
         "image":"..\/..\/textures\/tile_present_grass_s_half_rock.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass_s_half_rock"
        }, 
        {
         "id":38,
         "image":"..\/..\/textures\/tile_present_grass_s_rock.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass_s_rock"
        }, 
        {
         "id":39,
         "image":"..\/..\/textures\/tile_present_grass_s_slopepos_rock.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass_s_slopepos_rock"
        }, 
        {
         "id":40,
         "image":"..\/..\/textures\/tile_present_grass1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass1"
        }, 
        {
         "id":41,
         "image":"..\/..\/textures\/tile_present_grass2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass2"
        }, 
        {
         "id":42,
         "image":"..\/..\/textures\/tile_present_grass3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_grass3"
        }, 
        {
         "id":43,
         "image":"..\/..\/textures\/tile_present_wall_half.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall_half"
        }, 
        {
         "id":44,
         "image":"..\/..\/textures\/tile_present_wall_slopepos.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall_slopepos"
        }, 
        {
         "id":45,
         "image":"..\/..\/textures\/tile_present_wall.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"tile_present_wall"
        }, 
        {
         "id":46,
         "image":"..\/..\/textures\/artifact-1.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact-1"
        }, 
        {
         "id":47,
         "image":"..\/..\/textures\/artifact-2.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact-2"
        }, 
        {
         "id":48,
         "image":"..\/..\/textures\/artifact-3.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact-3"
        }, 
        {
         "id":49,
         "image":"..\/..\/textures\/artifact-4.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact-4"
        }, 
        {
         "id":50,
         "image":"..\/..\/textures\/resource.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"resource"
        }, 
        {
         "id":51,
         "image":"..\/..\/textures\/artifact-5.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"artifact-5"
        }, 
        {
         "id":55,
         "image":"..\/..\/textures\/character-placeholder.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"character-placeholder"
        }, 
        {
         "id":56,
         "image":"..\/..\/textures\/guard-static.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"isStatic",
                 "type":"bool",
                 "value":true
                }],
         "type":"guard-static"
        }, 
        {
         "id":57,
         "image":"..\/..\/textures\/guard-moving.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"isStatic",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"path",
                 "type":"string",
                 "value":""
                }],
         "type":"guard-moving"
        }, 
        {
         "id":58,
         "image":"..\/..\/textures\/tile_past_roof.png",
         "imageheight":64,
         "imagewidth":128,
         "type":"tile_past_roof"
        }, 
        {
         "id":59,
         "image":"..\/..\/textures\/deco_past_cabinet_front.png",
         "imageheight":69,
         "imagewidth":128,
         "type":"deco_past_cabinet_front"
        }, 
        {
         "id":60,
         "image":"..\/..\/textures\/deco_past_cabinet_side_L.png",
         "imageheight":128,
         "imagewidth":64,
         "type":"deco_past_cabinet_side_L"
        }, 
        {
         "id":61,
         "image":"..\/..\/textures\/deco_past_cabinet_side_R.png",
         "imageheight":128,
         "imagewidth":64,
         "type":"deco_past_cabinet_side_R"
        }, 
        {
         "id":62,
         "image":"..\/..\/textures\/deco_past_chair_back.png",
         "imageheight":64,
         "imagewidth":64,
         "type":"deco_past_chair_back"
        }, 
        {
         "id":63,
         "image":"..\/..\/textures\/deco_past_chair_front.png",
         "imageheight":76,
         "imagewidth":64,
         "type":"deco_past_chair_front"
        }, 
        {
         "id":64,
         "image":"..\/..\/textures\/deco_past_chair_side_L.png",
         "imageheight":89,
         "imagewidth":64,
         "type":"deco_past_chair_side_L"
        }, 
        {
         "id":65,
         "image":"..\/..\/textures\/deco_past_chair_side_R.png",
         "imageheight":88,
         "imagewidth":64,
         "type":"deco_past_chair_side_R"
        }, 
        {
         "id":66,
         "image":"..\/..\/textures\/deco_past_table_front.png",
         "imageheight":78,
         "imagewidth":128,
         "type":"deco_past_table_front"
        }, 
        {
         "id":67,
         "image":"..\/..\/textures\/deco_past_table_side.png",
         "imageheight":128,
         "imagewidth":64,
         "type":"deco_past_table_side"
        }, 
        {
         "id":68,
         "image":"..\/..\/textures\/deco_past_vase_FORTABLE.png",
         "imageheight":64,
         "imagewidth":64,
         "type":"deco_past_vase_FORTABLE"
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}